#### Conky configuration file
## to replace the i3status for i3bar
# This script was partly stolen from a website I can't remember.

text_buffer_size 1024
out_to_x no
out_to_console yes
max_text_width 0
double_buffer yes
own_window yes
own_window_transparent yes 
own_window_type conky
own_window_argb_visual yes 
own_window_argb_value 60
own_window_class override
draw_shades yes

# Update interval in seconds
update_interval 1.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer right

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[
	#Spotify - Now Playing
#       { "full_text": "${execi 5 ~/.conky/song_title}", "color": "\#1db954" },
		{ "full_text": "${execi 5 ~/.config/i3/i3status-conky/song_title}", "color": "\#1db954"},	
#		{ "full_text": "${exec ~/songtitle.sh}", "color": "\#1db954"},	

    # Networking
    # You might want to change wls2, ens3f1 ans enp0s20u1 to whatever
    # your `ifconfig` command is saying.
    # 
    # For most debian/ubuntu changing wls2 to wlan0, ens3f1 to eth0 and
    # enp0s20u1 should work.

    ${if_up wlp2s0} { "full_text" : "  ${addr wlp2s0} @ ${wireless_essid wlp2s0}" , "color" : "\#3cd859" }, ${else}\
        ${if_up enp7s0} { "full_text" : " ${addr enp7s0}" , "color" : "\#8cb8ff" }, ${else}\
           ${if_up enp0s20u1} { "full_text" : "USB: ${addr enp0s20u1}" , "color" :"\#00ff00" }, ${else}\
                { "full_text" : "No Network!" , "color" : "\#f74425" },\
            ${endif}\
        ${endif}\
    ${endif}\

    # Free storage space in /home
    { "full_text" : "  System: ${fs_free /}" , "color" : "\#5be595" },
    { "full_text" : "  Home: ${fs_free /home}" , "color" : "\#5be595" },
    
    # RAM
    { "full_text" : " ${mem}" , "color" : \
    ${if_match ${memperc}<80}"\#fffc59"${else}"\#f74425"${endif} }, 

    # CPU
    { "full_text" : " ${cpu}%", "color" : \
    ${if_match ${cpu}<90}"\#fffc59"${else}"\#ff0000"${endif}},
	
    # Volume
    { "full_text" : " ${exec amixer get Master -M | grep -oE -m1 "[[:digit:]]*%"}", "color" : "\#8cb8ff"},
    
    # Date
    { "full_text" : " ${time %A %B %d}", "color" : "\#ff8800"},

    # Time 
    { "full_text" : " ${time %l:%M:%S %p  }" , "color" : "\#ff8800"}

    ],

### output is printed to console -> i3bar
#
#out_to_x no
#own_window no
#out_to_console yes
#background no
#
#update_interval 2.0
#
#if_up_strictness address
#
#
#TEXT
#[{ "full_text" : "Home ${fs_free /home} Free" , "color" : "\#ffffff" },
#{ "full_text" : "RAM ${memperc}%" , "color" :
#${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} }]
### show free space
##${fs_free /home} |\
### Network status
##${if_up wls2} wls2: ${addr wls2} | ${endif}\
##${if_up ens3f1} ens3f1: ${addr ens3f1} | ${endif}\
### for debian users
##${if_up wlan0} wlan0: ${addr wlan0} | ${endif}\
##${if_up eth0} eth0: ${addr eth0} | ${endif}\
##${if_up usb0} usb0: ${addr usb0} | ${endif}\
##\
### battery ram and cpu
##bat: ${battery_percent BAT0}% | \
##RAM: ${memperc}% | \
##CPU ${cpu cpu1}% ${freq_g 1}GHz | \
###CPU ${cpubar 1 10}\
##\
### time and date
## ${time %a %d.%m.%y} penis ${time %H:%M}\
#
